{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "showcase-flex/dark-mode-toggle",
	"version": "1.0.0",
	"title": "Dark Mode Toggle",
	"category": "showcase-flex",
	"icon": "admin-appearance",
	"description": "Toggle button that smoothly switches between light and dark colour palettes.",
	"keywords": ["dark", "light", "mode", "theme", "toggle"],
	"textdomain": "showcase-flex",
	"supports": { "html": false, "multiple": false },
	"render": "file:./render.php"
}
